item.forcegem.name=Force Gem
item.forceingot.name=Force Ingot
item.forcenugget.name=Force Nugget
item.forcestick.name=Force Stick
item.forceshard.name=Force Shard
item.forcemitts.name=Force Mitts
item.forceshears.name=Force Shears
item.forceshovel.name=Force Shovel
item.forceaxe.name=Force Axe
item.forceflask_empty.name=Force Flask
item.forceflask_milk.name=Milk Flask
item.forceflask_potion_force.name=Liquid Force Flask
item.forceflask_potion_green.name=Green Liquid Flask
item.forceflask_potion_blue.name=Blue Liquid Flask
item.forceflask_potion_red.name=Red Liquid Flask
item.clipboard.name=Clipboard
tile.powerore.name=Power Ore
tile.forcelog.name=Force Log
tile.forceleaves.name=Force Leaves
tile.forcesapling.name=Force Sapling
tile.forcepickaxe.name=Force Pickaxe

itemGroup.dartcraft=Dartcraft
