item.forcegem.name=Force Gem
item.forceingot.name=Force Ingot
item.forcenugget.name=Force Nugget
item.forcestick.name=Force Stick
item.forceshard.name=Force Shard
item.forcemitts.name=Force Mitts
item.forceshears.name=Force Shears
item.forceshovel.name=Force Shovel
item.forcepickaxe.name=Force Pickaxe
item.forceaxe.name=Force Axe
item.forceflask_empty.name=Force Flask
item.forceflask_milk.name=Milk Flask
item.forceflask_potion_force.name=Liquid Force Flask
item.forceflask_potion_green.name=Green Liquid Flask
item.forceflask_potion_blue.name=Blue Liquid Flask
item.forceflask_potion_red.name=Red Liquid Flask
item.clipboard.name=Clipboard
item.forcetome_upgrade.name=Upgrade Tome
item.forcetome_experience.name=Experience Tome
item.claw.name=Claw
item.fortune.name=Fortune
item.fortunecookie.name=Fortune Cookie

tile.powerore0.name=Power Ore
tile.powerore1.name=Nether Power Ore
tile.forcelog.name=Force Log
tile.forceleaves.name=Force Leaves
tile.forcesapling.name=Force Sapling
tile.infuser.name=Force Infuser

tile.forceplanks.name=Force Planks
tile.forcebrick0.name=Black Force Brick
tile.forcebrick1.name=Red Force Brick
tile.forcebrick2.name=Green Force Brick
tile.forcebrick3.name=Brown Force Brick
tile.forcebrick4.name=Blue Force Brick
tile.forcebrick5.name=Purple Force Brick
tile.forcebrick6.name=Cyan Force Brick
tile.forcebrick7.name=Light Gray Force Brick
tile.forcebrick8.name=Gray Force Brick
tile.forcebrick9.name=Pink Force Brick
tile.forcebrick10.name=Lime Force Brick
tile.forcebrick11.name=Yellow Force Brick
tile.forcebrick12.name=Light Blue Force Brick
tile.forcebrick13.name=Magenta Force Brick
tile.forcebrick14.name=Orange Force Brick
tile.forcebrick15.name=White Force Brick

tile.forceslab0.name=Black Force Slab
tile.forceslab1.name=Red Force Slab
tile.forceslab2.name=Green Force Slab
tile.forceslab3.name=Brown Force Slab
tile.forceslab4.name=Blue Force Slab
tile.forceslab5.name=Purple Force Slab
tile.forceslab6.name=Cyan Force Slab
tile.forceslab7.name=Light Gray Force Slab
tile.forceslab8.name=Gray Force Slab
tile.forceslab9.name=Pink Force Slab
tile.forceslab10.name=Lime Force Slab
tile.forceslab11.name=Yellow Force Slab
tile.forceslab12.name=Light Blue Force Slab
tile.forceslab13.name=Magenta Force Slab
tile.forceslab14.name=Orange Force Slab
tile.forceslab15.name=White Force Slab
tile.forceslab16.name=Wooden Force Slab

tile.forcestairs0.name=Black Force Stairs
tile.forcestairs1.name=Red Force Stairs
tile.forcestairs2.name=Green Force Stairs
tile.forcestairs3.name=Brown Force Stairs
tile.forcestairs4.name=Blue Force Stairs
tile.forcestairs5.name=Purple Force Stairs
tile.forcestairs6.name=Cyan Force Stairs
tile.forcestairs7.name=Light Gray Force Stairs
tile.forcestairs8.name=Gray Force Stairs
tile.forcestairs9.name=Pink Force Stairs
tile.forcestairs10.name=Lime Force Stairs
tile.forcestairs11.name=Yellow Force Stairs
tile.forcestairs12.name=Light Blue Force Stairs
tile.forcestairs13.name=Magenta Force Stairs
tile.forcestairs14.name=Orange Force Stairs
tile.forcestairs15.name=White Force Stairs
tile.forcestairs16.name=Wooden Force Stairs

tile.forcetorch0.name=Black Force Torch
tile.forcetorch1.name=Red Force Torch
tile.forcetorch2.name=Green Force Torch
tile.forcetorch3.name=Brown Force Torch
tile.forcetorch4.name=Blue Force Torch
tile.forcetorch5.name=Purple Force Torch
tile.forcetorch6.name=Cyan Force Torch
tile.forcetorch7.name=Light Gray Force Torch
tile.forcetorch8.name=Gray Force Torch
tile.forcetorch9.name=Pink Force Torch
tile.forcetorch10.name=Lime Force Torch
tile.forcetorch11.name=Yellow Force Torch
tile.forcetorch12.name=Light Blue Force Torch
tile.forcetorch13.name=Magenta Force Torch
tile.forcetorch14.name=Orange Force Torch
tile.forcetorch15.name=White Force Torch
tile.forcetorch16.name=Heat Torch
tile.forcetorch17.name=Healing Torch
tile.forcetorch18.name=Bane Torch
tile.forcetorch19.name=Camo Torch
tile.forcetorch20.name=Aspect Torch
tile.forcetorch21.name=Time Torch

itemGroup.dartcraft=Dartcraft
